body {
    margin: 0;
    padding: 0;
    display: flex;
}

.sidebar {
    width: 15%;
    padding: 20px;
    background-color: #f0f0f0;
}

.sidebar label{
    display: inline-block;
}

.gallery {
    width: 85%;
    display: flex;
    flex-wrap: wrap;
}

.gallery img {
    width: 100%;
}

.logo {
    max-width: 100%;
    height: auto;
}

.image-container {
    position: relative;
    width: 33%;
    padding: 10px;
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
}

.price-label {
    position: absolute;
    top: 25px; /* Adjust this value for vertical position */
    left: 25px; /* Adjust this value for horizontal position */
    background-color: red;
    color: white;
    padding: 3px 6px;
    font-size: 18px;
    border-radius: 30px;
}

.container {
    display:flex;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.8);
    overflow: auto;
}

.modal-content {
    margin: auto;
    display: block;
    max-width: 100%;
    max-height: 100%;
}

@media (max-width: 767px) {
    .gallery img {
        width: 100%; /* 1 images per row */
    }
    .sidebar h2 {
        font-size: 18px; /* Reduce font size for h2 on tablets */
    }

    .sidebar ul {
        margin: unset; /* Reduce font size for h2 on tablets */
        padding-left: 5px;
    }

    .sidebar label {
        font-size: 8px; /* Reduce font size for labels on tablets */
    }
    .image-container {
        width: 100%;
    }

    .sidebar {
        width: 25%;
        padding: 10px;
    }

    .gallery {
        width: 75%;
    }
}

